<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Caio Cavalcante">
    <meta name="keywords" content="html, desenvolvimento, web">
    <meta name="description" content="Praticando HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site prático</title>
</head>

<body>
    <header>
        <h1>Olá mundo!</h1>
        <h3 align="right"><small>por</small> <i>Caio Cavalcante</i></h3>
        <hr>
    </header>

    <p>Estou praticando HTML com tutoriais do YouTube e slides do curso de desenvolvimento web</p>

    <a href="https://github.com/caio-cavalcante" target=_blank title="Veja meus outros projetos">
        Meu GitHub
    </a>
    
    <br>
    
    <a href="https://linkedin.com/in/caio-cav-ara" target=_blank title="Veja meu currículo">
        Meu LinkedIn
    </a>
    
    <br>

    <h4>Meu conhecimento:</h4>
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Web Dev:</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>NodeJS</li>
                <li>PHP</li>
            </ul>
        <li>MySQL</li>
    </ul>

    <h4>Cursos</h4>
    <ol>
        <li>Lógica de Programação Fundação Bradesco</li>
        <li>Lógica de Programação Senai</li>
        <li>StartSe &lt;tech/academy&gt;</li>
        <li>5º Semestre BSI - IFBA</li>
    </ol>

    <h4>Minhas paixões</h4>
    <dl>
        <dt>&nbsp; Matemática</dt>
        <dd>Base para meu pensamento lógico</dd>
        <dt>&nbsp; Cubo Mágico</dt>
        <dd>Estimula meu raciocínio a buscar novas soluções</dd>
        <dt>&nbsp; Carros</dt>
        <dd>Sentir o controle e explorar os limites</dd>
    </dl>

    <h4>Meu horário esse semestre</h4>
    <table bgcolor="lightblue" width = "400">
        <tr>
            <th width="100">Horário</th>
            <th width="50">SEG</th>
            <th width="50">TER</th>
            <th width="50">QUA</th>
            <th width="50">QUI</th>
            <th width="50">SEX</th>
        </tr>

        <tr align="center">
            <td>13:20 - 14:10</td>
            <td>TGA</td>
            <td>TGA</td>
            <td>ING</td>
            <td>BD2</td>
            <td>SOC</td>
        </tr>

        <tr align="center">
            <td>14:10 - 15:00</td>
            <td>TGA</td>
            <td>TGA</td>
            <td>ING</td>
            <td>BD2</td>
            <td>SOC</td>
        </tr>

        <tr align="center">
            <td>15:00 - 15:10</td>
            <td>-------</td>
            <td>-------</td>
            <td>-------</td>
            <td>-------</td>
            <td>-------</td>
        </tr>

        <tr align="center">
            <td>15:10 - 16:00</td>
            <td>RC2</td>
            <td>WEB</td>
            <td>PDS</td>
            <td>BD2</td>
        </tr>

        <tr align="center">
            <td>16:00 - 16:50</td>
            <td>RC2</td>
            <td>WEB</td>
            <td>PDS</td>
            <td>BD2</td>
        </tr>

        <tr align="center">
            <td>16:50 - 17:40</td>
            <td>RC2</td>
            <td>WEB</td>
            <td>PDS</td>
            <td>SOC</td>
        </tr>
        
        <tr align="center">
            <td>17:40 - 18:30</td>
            <td>RC2</td>
            <td>WEB</td>
            <td>PDS</td>
            <td>SOC</td>
        </tr>
    </table>

    <br>

    <a href="page2.html" target=_self title="Ir para a segunda pagina">
        Ir para a segunda pagina
    </a>
</body>
</html>